# sp18-pf-g07

./: README.md
SP18.PF.Mobile/SP18.PF.Mobile/: App.xaml  App.xaml.cs  SP18.PF.Mobile.csproj  TabPage.xaml  TabPage.xaml.cs
SP18.PF.Mobile/SP18.PF.Mobile.Android/: MainActivity.cs  SP18.PF.Mobile.Android.csproj  SP18.PF.Mobile.Android.csproj.bak
SP18.PF.Mobile/SP18.PF.Mobile.iOS/: AppDelegate.cs  Info.plist  Main.cs
SP18.PF.Mobile/SP18.PF.Mobile/Configuration/: AppSettings.cs
SP18.PF.Mobile/SP18.PF.Mobile/Model/: TicketsModel.cs
SP18.PF.Mobile/SP18.PF.Mobile/RestClient/: RestClient.cs
SP18.PF.Mobile/SP18.PF.Mobile/Services/: AccountService.cs  TestsServices.cs  TicketsServices.cs
SP18.PF.Mobile/SP18.PF.Mobile/TabbedPages/: Home.xaml  Home.xaml.cs  Profile.xaml  Profile.xaml.cs
SP18.PF.Mobile/SP18.PF.Mobile/View/HomeViews/: AboutUs.xaml  AboutUs.xaml.cs  ContactUs.xaml  ContactUs.xaml.cs
SP18.PF.Mobile/SP18.PF.Mobile/View/Login/: LoginPage.xaml  LoginPage.xaml.cs
SP18.PF.Mobile/SP18.PF.Mobile/View/ProfileViews/: QRPage.xaml  QRPage.xaml.cs  Tickets.xaml  Tickets.xaml.cs
SP18.PF.Mobile/SP18.PF.Mobile/View/TestViews/: TestView.xaml  TestView.xaml.cs
SP18.PF.Mobile/SP18.PF.Mobile/ViewModel/: BaseViewModel.cs  LoginDTO.cs  LoginViewModel.cs
SP18.PF.Mobile/SP18.PF.Mobile/ViewModel/ProfileViewModels/: TicketsViewModel.xaml  TicketsViewModel.xaml.cs
SP18.PF.Mobile/SP18.PF.Mobile/ViewModel/TestViewModels/: TestViewModel.xaml  TestViewModel.xaml.cs
SP18.PF.Tests/: SP18.PF.Tests.csproj
SP18.PF.Tests/Helpers/: CryptoHelpersTests.cs
SP18.PF.Web/: README.md  SP18.PF.sln
SP18.PF.Web/ClientApp/: package-lock.json  package.json
SP18.PF.Web/Controllers/: HomeController.cs  SampleDataController.cs
SP18.PF.Web/Data/: DataContext.cs  DbInitilizer.cs  EventConfiguration.cs  TicketConfiguration.cs  TourConfiguration.cs  UserConfiguration.cs  VenueConfiguration.cs
SP18.PF.Web/Extensions/: EntityTypeBuilderExtensions.cs  StringExtensions.cs
SP18.PF.Web/Helpers/: CryptoHelpers.cs
SP18.PF.Web/Migrations/: 20180206191831_InitialMigration.Designer.cs  20180206191831_InitialMigration.cs  20180213003743_UserPassword.Designer.cs  20180213003743_UserPassword.cs  20180306022552_AddsEventId.Designer.cs  20180306022552_AddsEventId.cs  20180306032626_AddsRole.Designer.cs  20180306032626_AddsRole.cs  20180324233421_VTImages.Designer.cs  20180324233421_VTImages.cs  20180324235144_Pic.Designer.cs  20180324235144_Pic.cs  DataContextModelSnapshot.cs
customer-application/: package-lock.json  package.json
(+145 files in other folders)
